$main-color: #f4deff;
$text-color1: #3f3e3e;
$text-color2: #8f7f97;
$logo-color: #3f3e3eb3;

@font-face {
    font-family: Celestina;
    src: url(../assets/fonts/Celestina.otf);
}

@font-face {
    font-family: Raleway;
    src: url(../assets/fonts/Raleway-Regular.ttf);
}

@font-face {
    font-family: RalewayBold;
    src: url(../assets/fonts/Raleway-Bold.ttf);
}

@font-face {
    font-family: RalewayLight;
    src: url(../assets/fonts/Raleway-Light.ttf);
}

@font-face {
    font-family: RalewayMedium;
    src: url(../assets/fonts/Raleway-Medium.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: Raleway, sans-serif;
}

.text-celestina {
    font-family: Celestina, sans-serif;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
} 

.button {
    border-radius: 35px;
    background: $main-color;
    border: none;
    padding: 25px 33px;
    font-size: 18px;
    font-family: RalewayBold, sans-serif;
    color: $text-color1;
    height: 70px;
    cursor: pointer;
    transition: all .5s;

    &:hover {
        box-shadow: 0px 22px 23.52px 0.48px rgba(244, 222, 255, 0.45);
    }
}

.btn-trasporent {
    background: transparent;
    border: 3px solid $main-color;
    padding-top: 22px;
    padding-bottom: 22px;
}

.wrapper {
    position: relative;
    overflow: hidden;
    padding-bottom: 130px;

    .header {
        padding: 27px 0;
    
        .container {
            display: flex;
            align-items: center;
    
            .logo {
                margin-right: 107px;
                position: relative;
    
                .logo-img {
                    position: absolute;
                    left: 31px;
                    bottom: 23px;
                }
    
                .logo-text {
                    font-size: 25px;
                    color: $logo-color;
                    white-space: nowrap;
                }
            }
        
            .header-menu {
                .header-menu-items {
                    list-style: none;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 56px;
        
                    .header-menu-item {
                        
                        a {
                            font-family: RalewayLight, sans-serif;
                            font-size: 18px;
                            color: $text-color1;
                            position: relative;

                            &:after {
                                content: "";
                                position: absolute;
                                bottom: -2px;
                                left: 50%;
                                width: 0%;
                                transform: translateX(-50%);
                                height: 2px;
                                background: $text-color2;
                                transition: 0.5s;
                            }
                            
                            &:hover {
                                &:after {
                                    width: 100%;
                                }
                            }
                        }
                    }
                }
            }

            .burger {
                display: none;
                margin-right: 30px;
                cursor: pointer;
            }
        }
    }
    
    .main {
        padding: 102px 0;
    
        .container {
            position: relative;
    
            .main-content {
                max-width: 568px;
    
                .main-content-title {
                    font-size: 50px;
                    color: $text-color1;
                    line-height: 1.167;
                }
                
                .main-content-text {
                    max-width: 440px;
                    margin: 40px 0 77px 0;
                    font-size: 20px;
                    color: $text-color1;
                    line-height: 1.5;
                }
            }

            .main-action {
                display: flex;
                align-items: center;
                gap: 35px;
            }
    
            .main-image {
                position: absolute;
                right: 0;
                bottom: -225px;
                z-index: -1;
            }
        }
    }

    .wrapper-image {
        width: 1072px;
        height: 875px;
        top: 0px;
        left: calc(50% - 110px);
        position: absolute;
        z-index: -2;

        .ellipse {
            position: absolute;
            z-index: -2;
            top: 0;
            right: 0;
        }
    
        .shape {
            position: absolute;
            top: 0;
            right: -20px;
            z-index: -2;
        }
    }
}

.about {
    padding: 109px 0 125px 0;

    .about-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 375px;

        .about-content-info{
            max-width: 380px;

            .about-content-info-title {
                font-size: 55px;
                color: $text-color1;
                margin-bottom: 40px;
                height: 55px;                
            }
            
            .about-content-info-text {
                font-size: 18px;
                color: $text-color1;
                line-height: 1.611;
            }
        }

        .about-content-video {
            max-width: 765px;
            height: 100%;
            border: 10px solid $main-color;
            border-radius: 40px;

            iframe {
                width: 745px;
                height: 355px;
                border-radius: 30px;
            }
        }
    }

    .about-static {
        margin-top: 60px;

        .about-static-items {
            display: grid;
            grid-template: 1fr / repeat(4, 208px);
            align-items: center;
            justify-content: space-evenly;

            .about-static-item {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                height: 105px;

                .about-static-item-count {
                    font-size: 50px;
                    color: $text-color2;
                }
                .about-static-item-text {
                    font-size: 18px;
                    color: $text-color1;
                    line-height: 1.222;
                    text-align: center;
                }
            }
        }
    }
}

.teachers {

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;

        .teachers-title {
            font-size: 55px;
            color: $text-color1;
            text-align: center;
        }
    
        .teachers-text {
            max-width: 711px;
            padding: 58px 0 65px 0;
            font-size: 18px;
            color: $text-color1;
            line-height: 1.611;
            text-align: center;
        }

        .teachers-slider {
            width: 100%;
            position: relative;

            .teachers-slider-items {
                list-style: none;
                display: flex;

                .teachers-slider-item {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    .teacher-item-image {
                        width: 240px;
                        height: 240px;
                        border-radius: 50%;
                        border: 15px solid $main-color;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        transition: all 1s;
                        background-image: linear-gradient( 90deg, rgb(144,164,174) 9%, rgb(255,255,255) 45%);
                        opacity: .5;

                        &:hover {
                            box-shadow: 0px 0px 13.02px 7.98px rgba(221, 200, 231, 0.46);
                            opacity: 1;
                        }

                        img {
                            width: 214px;
                            height: 214px;
                            border-radius: 50%;
                        }
                    }
                    .teacher-item-name {
                        margin-top: 15px;
                        text-align: center;
                        font-size: 20px;
                        font-family: RalewayLight;
                        color: $text-color1;
                    }
                    .teacher-item-experience {
                        margin-top: 9px;
                        text-align: center;
                        font-size: 20px;
                        color: $text-color1; 
                    }
                }
            }

            .splide__arrow {
                position: absolute;
                border: none;
                background: transparent;
                width: 30px;
                height: 30px;
                top: calc(45% - 15px);

                svg {
                    path {
                        fill: $logo-color;
                    }
                }
                
                &.splide__arrow--prev {
                    left: 0;
                }
                
                &.splide__arrow--next {
                    right: 0;
                }
            }

            .splide__pagination {
                display: none;
            }
        }
    }
}

.services {
    padding: 130px 0;
    
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;

        .services-title {
            font-size: 55px;
            color: $text-color1;
            text-align: center;    
            margin-bottom: 55px;  
        }
    
        .services-items {
            width: 100%;
            display: grid;
            grid-template: 1fr / repeat(4, 268px);
            align-items: center;
            justify-content: space-between;
            margin-bottom: 60px; 
    
            .services-item {

                .services-item-img {
                    width: 268px;
                    height: 300px;
                    border: 5px solid $main-color;
                    border-radius: 25px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    transition: all 1s;
                    background-image: linear-gradient( 90deg, rgb(144,164,174) 9%, rgb(255,255,255) 45%);
                    opacity: .5;

                    &:hover {
                        scale: 1.1;
                        box-shadow: 0px 0px 13.02px 7.98px rgba(221, 200, 231, 0.46);
                        opacity: 1;
                    }
    
                    img {
                        width: 258px;
                        height: 290px;
                        border-radius: 20px;
                    }
                }
                .services-item-name {
                    margin-top: 14px;
                    font-size: 25px;
                    font-family: RalewayLight;
                    color: $text-color1;
                    text-align: center;  
                }
            }
        }
    
        .services-btn {
            width: 360px;
        }

    }
}

.studios {

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;

        .studios-title {
            font-size: 55px;
            color: $text-color1;
            margin-bottom: 76px;
        }
        
        .studios-items {
            width: 100%;

            .studios-item {
                display: flex;
                justify-content: space-between;

                &:nth-child(2n) {
                    margin-top: 175px;
                    flex-direction: row-reverse; 
                }

                .studios-item-info {
                    max-width: 485px;
                    padding: 12px 0;

                    .studios-item-title {
                        font-size: 25px;
                        color: $text-color1;
                        text-align: center;
                    }
    
                    .studios-item-text {
                        font-size: 18px;
                        color: $text-color1;
                        line-height: 1.755;
                        text-align: center;
                        margin-top: 45px;
                    }

                }

                .studios-item-image {
                    width: 610px;
                    height: 303px;
                    border-radius: 15px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border: 5px solid $main-color;
                    overflow: hidden;
                    transition: all 1s;
                    background-image: linear-gradient( 90deg, rgb(144,164,174) 9%, rgb(255,255,255) 45%);
                    opacity: .5;

                    &:hover {
                        box-shadow: 0px 0px 13.02px 7.98px rgba(221, 200, 231, 0.46);
                        opacity: 1;
                    }
                }
            }
        }

        .advantages {
            margin-top: 168px;
            width: 100%;

            .advantages-items {
                width: 100%;
                display: grid;
                grid-template: 1fr / repeat(4, 230px);
                justify-content: space-evenly;

                .advantages-item {
                    .advantages-item-image {
                        height: 83px;
                        display: flex;
                        align-items: flex-end;
                        justify-content: center;
                    }
                    .advantages-item-text {
                        margin-top: 30px;
                        font-size: 16px;
                        color: $text-color1;
                        line-height: 1.313;
                        text-align: center;
                    }
                }
            }
        }
    }
}

.contacts {
    padding-top: 130px;

    .contacts-title {
        font-size: 55px;
        color: $text-color1;
        text-align: center;
        margin-bottom: 60px;
    }

    .contacts-content {
        width: 100%;
        display: flex;

        .application {
            position: relative;
            width: min-content;
            border-radius: 10px;
            border: 7px solid $main-color;
            padding: 72px 61px 73px 42px;

            .application-discount {
                position: relative;

                .application-discount-img {
                    position: absolute;
                    bottom: -23px;
                    left: calc(50% - 50px);
                }

                .application-discount-text {
                    margin-bottom: 77px;
                    font-size: 20px;
                    color: $text-color1;
                    text-align: center;
                }
            }
            
            .application-form {
                display: flex;
                flex-direction: column;
                gap: 4px;

                input {
                    border-radius: 35px;
                    background: transparent;
                    border: 3px solid $main-color;
                    padding: 22px 30px;
                    width: 355px;
                    height: 70px;
                    font-size: 18px;
                    font-family: RalewayMedium;
                    color: $text-color1;
                    -moz-appearance: textfield;

                    &::-webkit-outer-spin-button,
                    &::-webkit-inner-spin-button {
                        -webkit-appearance: none;
                        margin: 0;
                    }      

                    &:focus {
                        outline: none;
                    }

                    &.error {
                        border: 2px solid red;
                    }
                }

                .error-input {
                    text-align: center;
                    font-size: 14px;
                    font-family: RalewayMedium, sans-serif;
                    color: red;
                    margin-bottom: 5px;
                    opacity: 0;
                }

                .btn-form {
                    width: 355px;
                }
            }

            .application-good {
                width: 100%;
                height: 100%;
                background: $main-color;
                position: absolute;
                left: 0;
                top: 0;
                padding: 30px 15px;
                display: none;

                .application-content {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    justify-content: center;
                    align-items: center;

                    .application-good-title {
                        font-family: RalewayMedium, sans-serif;
                        font-size: 30px;
                        color: #fff;
                        text-align: center;
                    }
    
                    .application-good-present {
                        width: 40%;
                        margin: 0 auto;
                    }
                }
            }
        }

        .contacts-content-info {
            width: inherit;

            .contacts-map {
                padding-top: 7px;
                height: 375px;

                .map {
                    position:relative;
                    overflow:hidden;
                    // background-color: gray;
                    height: 100%;

                    iframe {
                        width: 100%;
                        height: 100%;
                    }
                }
            }

            .contacts-items {
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                background: $main-color;
                display: flex;
                padding: 33px;
                align-items: flex-start;
                justify-content: space-between;

                .contacts-item {
                    width: 135px;

                    .contacts-item-title {
                        font-size: 18px;
                        font-family: RalewayMedium;
                        color: $text-color1;
                    }

                    .contacts-item-info {
                        margin-top: 20px;
                        font-size: 18px;
                        font-family: RalewayLight;
                        color: $text-color1;
                        line-height: 1.111;  
                        
                        .contacts-item-icons {
                            display: flex;
                            align-items: center;
                            justify-content: space-evenly;
                            
                            .contacts-item-icon {
                                width: 31px;
                                height: 31px;
                                border-radius: 50%;
                                border: 1px solid $text-color1;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                transition: all .5s;
        
                                svg {
                                    width: 60%;
                                    vertical-align: middle;
        
                                    path {
                                        fill: $text-color1;
                                    }
                                }
        
                                &:last-child {
                                    svg {
                                        width: 80%;
                                    }
                                }
                                
                                &:hover {
                                    opacity: .7;
                                }
                            }
                        }

                        span {
                            white-space: pre;
                        }
                    }

                    &:last-child {
                        text-align: center;
                    }
                }
            }
        }
    }
}

.footer {
    padding: 101px 0 90px 0;

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;

        .logo {
            position: relative;
    
            .logo-img {
                position: absolute;
                left: 31px;
                bottom: 23px;
            }
    
            .logo-text {
                font-size: 25px;
                color: $logo-color;
            }
        }
    
        .confidentiality {
            font-size: 18px;
            font-family: RalewayLight, sans-serif;
            color: $text-color2;
        }
    
        .rights {
            font-size: 18px;
            font-family: RalewayLight, sans-serif;
            color: #b4b3b0;
        }
    }
}

.popup {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    margin: 0;
    top: 0;
    left: 0;
    background-color: #010101e3;
    z-index: 2;

    .popup-schedule {
        position: fixed;
        width: max-content;
        height: max-content;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: $main-color;
        z-index: 2;
        border-radius: 15px;
        padding: 15px;

        .schedule-title {
            font-family: Celestina, sans-serif;
            font-size: 35px;
            margin-bottom: 20px;
            text-align: center;
        }

        .popup-close {
            display: block;
            width: 18px;
            height: 18px;
            fill: $text-color2;
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
        }

        .schedule-slider {
            display: none;
            width: 100%;
            margin-bottom: 10px;
            position: relative;

            .schedule-slider-items {
                list-style: none;
                display: flex;
                justify-content: center;

                .schedule-slider-item {
                    color: $text-color1;
                    font-size: 15px;

                    &:not(:first-child) {
                        display: none;
                    }
                }
            }

            .schedule-slider-arrow-left,
            .schedule-slider-arrow-right {
                border: none;
                background: transparent;
                width: 16px;
                height: 16px;
                position: absolute;
                top: calc(50% - 8px);
                cursor: pointer;
                
                svg {
                    path {
                        fill: $text-color2;
                    }
                }
            }

            .schedule-slider-arrow-left {
                transform: rotateY(180deg);
                left: 0;
            }

            .schedule-slider-arrow-right {
                right: 0;
            }
        }

        .schedule-tbl {
            table-layout: fixed;
            border-collapse: collapse;
        
            .schedule-tbl-header {
                background-color: #e6bcfc;
                font-family: Celestina, sans-serif;
                font-size: 20px;
                
                tr {
                    th {
                        display: table-cell;
                        padding: 10px;
                    }
                }
            }
    
            .schedule-tbl-body {
                tr {
                    &:nth-child(2n) {
                        background-color: #eccbfccb;
                    }

                    td {
                        padding: 10px;
                        display: table-cell;
    
                        &:first-child {
                            font-family: Celestina, sans-serif;
                            width: 100px;
                        }
    
                        span {
                            display: block;
                        }
    
                        .schedule-practice {
                            font-size: 14px;
                            margin-bottom: 3px;
                        }
    
                        .schedule-teacher {
                            font-size: 10px;
                            font-family: RalewayLight, sans-serif;
                        }
                    }
                }
            }
        }
    }

    &.open {
        display: block;
    }
}

.loader {
    position: fixed;
    background: rgba(0, 0, 0, 0.624);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 999;

    .lds-spinner {
        color: official;
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;

        div {
            transform-origin: 40px 40px;
            animation: lds-spinner 1.2s linear infinite;

            &::after {
                content: " ";
                display: block;
                position: absolute;
                top: 3px;
                left: 37px;
                width: 6px;
                height: 18px;
                border-radius: 20%;
                background: $main-color;
              }

            &:nth-child(1) {
                transform: rotate(0deg);
                animation-delay: -1.1s;
            }
            
            &:nth-child(2) {
                transform: rotate(30deg);
                animation-delay: -1s;
            }
            
            &:nth-child(3) {
                transform: rotate(60deg);
                animation-delay: -0.9s;
            }
            
            &:nth-child(4) {
                transform: rotate(90deg);
                animation-delay: -0.8s;
            }
            
            &:nth-child(5) {
                transform: rotate(120deg);
                animation-delay: -0.7s;
            }
            
            &:nth-child(6) {
                transform: rotate(150deg);
                animation-delay: -0.6s;
            }
            
            &:nth-child(7) {
                transform: rotate(180deg);
                animation-delay: -0.5s;
            }
            
            &:nth-child(8) {
                transform: rotate(210deg);
                animation-delay: -0.4s;
            }
            
            &:nth-child(9) {
                transform: rotate(240deg);
                animation-delay: -0.3s;
            }
            
            &:nth-child(10) {
                transform: rotate(270deg);
                animation-delay: -0.2s;
            }
            
            &:nth-child(11) {
                transform: rotate(300deg);
                animation-delay: -0.1s;
            }
            
            &:nth-child(12) {
                transform: rotate(330deg);
                animation-delay: 0s;
            }
        }
    }
}

@keyframes lds-spinner {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
}

@import "adaptive"